> ebaytrain <- read.csv("eBayiPadTrain.csv")
> ebaytest <- read.csv("eBayiPadTest.csv")
> str(ebaytrain)
'data.frame':	1861 obs. of  11 variables:
 $ description: Factor w/ 675 levels "","#6428","&#034;Great Working Condition&#034;",..: 263 442 1 1 428 1 1 1 1 1 ...
 $ biddable   : int  0 1 0 0 0 1 1 0 1 1 ...
 $ startprice : num  159.99 0.99 199.99 235 199.99 ...
 $ condition  : Factor w/ 6 levels "For parts or not working",..: 6 6 6 4 5 6 3 3 6 6 ...
 $ cellular   : Factor w/ 3 levels "0","1","Unknown": 1 2 1 1 3 2 1 1 2 1 ...
 $ carrier    : Factor w/ 7 levels "AT&T","None",..: 2 7 2 2 6 1 2 2 6 2 ...
 $ color      : Factor w/ 5 levels "Black","Gold",..: 1 4 5 4 4 3 3 5 5 5 ...
 $ storage    : Factor w/ 5 levels "128","16","32",..: 2 2 2 2 5 3 2 2 4 3 ...
 $ productline: Factor w/ 12 levels "iPad 1","iPad 2",..: 2 2 4 9 12 9 8 10 1 4 ...
 $ sold       : int  0 1 1 0 0 1 1 0 1 1 ...
 $ UniqueID   : int  10001 10002 10003 10004 10005 10006 10007 10008 10009 10010 ...
> ebaytrain <- read.csv("eBayiPadTrain.csv", stringsAsFactors=FALSE)
> ebaytest <- read.csv("eBayiPadTest.csv", stringsAsFactors=FALSE)
> library(tm)
Loading required package: NLP
Warning messages:
1: package ‘tm’ was built under R version 3.1.3 
2: package ‘NLP’ was built under R version 3.1.3 
> library(SnowballC)
Warning message:
package ‘SnowballC’ was built under R version 3.1.3 
> corpusdescription <- Corpus(VectorSource(c(ebaytrain$description, ebaytest$description)))
> corpusdescription <- tm_map(corpusdescription, tolower)
> corpusdescription <- tm_map(corpusdescription, PlainTextDocument)
> corpusdescription <- tm_map(corpusdescription, removeWords, stopwords("english"))
> corpusdescription <- tm_map(corpusdescription, stemDocument)
> dtmdescription <- DocumentTermMatrix(corpusdescription)
> dtmdescription <- removeSparseTerms(dtmdescription, 0.99)
> description1 <- as.data.frame(as.matrix(dtmdescription))
> description <- as.data.frame(as.matrix(dtmdescription))
> colnames(description) <- make.names(colnames(description))
> ebay$description
Error: object 'ebay' not found
> ebay$description <- description
Error in ebay$description <- description : object 'ebay' not found
> description$biddable <- ebaytrain$biddable
Error in `$<-.data.frame`(`*tmp*`, "biddable", value = c(0L, 1L, 0L, 0L,  : 
  replacement has 1861 rows, data has 2659
> description$biddable <- c(ebaytrain$biddable,ebaytest$biddable)
> description$startprice <- c(ebaytrain$startprice,ebaytest$startprice)
> description$condition <- as.factorc((ebaytrain$condition,ebaytest$condition))
Error: unexpected ',' in "description$condition <- as.factorc((ebaytrain$condition,"
> description$condition <- as.factor(c(ebaytrain$condition,ebaytest$condition))
> description$cellular <- as.factor(c(ebaytrain$cellular,ebaytest$cellular))
> description$carrier <- as.factor(c(ebaytrain$carrier,ebaytest$carrier))
> description$color <- as.factor(c(ebaytrain$color,ebaytest$color))
> description$storage <- as.factor(c(ebaytrain$storage,ebaytest$storage))
> description$productline <- as.factor(c(ebaytrain$productline,ebaytest$productline))
> description$UniqueID <- as.factor(c(ebaytrain$UniqueID,ebaytest$UniqueID))
> train <- head(description, nrow(ebaytrain))
> ebaytest <- tail(description, nrow(ebaytest))
> train$sold <- ebaytrain$sold
> ebaytrain <- train
> library(rpart)
Warning message:
package ‘rpart’ was built under R version 3.1.3 
> library(rpart.plot)
Warning message:
package ‘rpart.plot’ was built under R version 3.1.3 
> table(ebaytrain$sold)

   0    1 
1001  860 
> 860/(860+1006)
[1] 0.4608789
> cart <- rpart(sold ~ . - UniqueID, data=ebaytrain, method="class")
Error in terms.formula(formula, data = data) : 
  duplicated name 'condition.' in data frame using '.'
> str(ebaytrain)
'data.frame':	1861 obs. of  75 variables:
 $ X.amp.     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ X100.      : num  0 0 0 0 1 0 0 0 0 0 ...
 $ affect     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ appl       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ back       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ box        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ box.       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ brand      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ case       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ clean      : num  0 0 0 0 1 0 0 0 0 0 ...
 $ come       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condit     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condition. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condition. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cosmet     : num  1 0 0 0 0 0 0 0 0 0 ...
 $ crack      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ dent       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ devic      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ excel      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ fulli      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ function.  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ functional.: num  0 0 0 0 0 0 0 0 0 0 ...
 $ good       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ great      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ hous       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ icloud     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ includ     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ipad       : num  1 0 0 0 0 0 0 0 0 0 ...
 $ item       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ light      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ like       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ list       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ may        : num  0 1 0 0 0 0 0 0 0 0 ...
 $ mini       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ minor      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mint       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ near       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ new        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ normal     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ one        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ open       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ origin     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ perfect    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ pleas      : num  0 1 0 0 1 0 0 0 0 0 ...
 $ read       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ refurbish  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ scratch    : num  0 1 0 0 0 0 0 0 0 0 ...
 $ scratches. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ screen     : num  0 1 0 0 0 0 0 0 0 0 ...
 $ screen.    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ scuff      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ see        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ show       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ sign       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ small      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ still      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tab        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ test       : num  0 0 0 0 1 0 0 0 0 0 ...
 $ unit       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ use        : num  0 1 0 0 0 0 0 0 0 0 ...
 $ use.       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ used.      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ wear       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ will       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ work       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ biddable   : int  0 1 0 0 0 1 1 0 1 1 ...
 $ startprice : num  159.99 0.99 199.99 235 199.99 ...
 $ condition  : Factor w/ 6 levels "For parts or not working",..: 6 6 6 4 5 6 3 3 6 6 ...
 $ cellular   : Factor w/ 3 levels "0","1","Unknown": 1 2 1 1 3 2 1 1 2 1 ...
 $ carrier    : Factor w/ 7 levels "AT&T","None",..: 2 7 2 2 6 1 2 2 6 2 ...
 $ color      : Factor w/ 5 levels "Black","Gold",..: 1 4 5 4 4 3 3 5 5 5 ...
 $ storage    : Factor w/ 5 levels "128","16","32",..: 2 2 2 2 5 3 2 2 4 3 ...
 $ productline: Factor w/ 12 levels "iPad 1","iPad 2",..: 2 2 4 9 12 9 8 10 1 4 ...
 $ UniqueID   : Factor w/ 2659 levels "10001","10002",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ sold       : int  0 1 1 0 0 1 1 0 1 1 ...
> ebaytrain$UniqueID <- NULL
> cart <- rpart(sold ~ . - condition, data=ebaytrain, method="class")
Error in terms.formula(formula, data = data) : 
  duplicated name 'condition.' in data frame using '.'
> ebaytrain$condition <- NULL
> cart <- rpart(sold ~ . - condition, data=ebaytrain, method="class")
Error in terms.formula(formula, data = data) : 
  duplicated name 'condition.' in data frame using '.'
> cart <- rpart(sold ~ ., data=ebaytrain, method="class")
Error in terms.formula(formula, data = data) : 
  duplicated name 'condition.' in data frame using '.'
> str(ebaytrain)
'data.frame':	1861 obs. of  73 variables:
 $ X.amp.     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ X100.      : num  0 0 0 0 1 0 0 0 0 0 ...
 $ affect     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ appl       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ back       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ box        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ box.       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ brand      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ case       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ clean      : num  0 0 0 0 1 0 0 0 0 0 ...
 $ come       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condit     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condition. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condition. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cosmet     : num  1 0 0 0 0 0 0 0 0 0 ...
 $ crack      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ dent       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ devic      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ excel      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ fulli      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ function.  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ functional.: num  0 0 0 0 0 0 0 0 0 0 ...
 $ good       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ great      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ hous       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ icloud     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ includ     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ipad       : num  1 0 0 0 0 0 0 0 0 0 ...
 $ item       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ light      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ like       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ list       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ may        : num  0 1 0 0 0 0 0 0 0 0 ...
 $ mini       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ minor      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mint       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ near       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ new        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ normal     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ one        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ open       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ origin     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ perfect    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ pleas      : num  0 1 0 0 1 0 0 0 0 0 ...
 $ read       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ refurbish  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ scratch    : num  0 1 0 0 0 0 0 0 0 0 ...
 $ scratches. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ screen     : num  0 1 0 0 0 0 0 0 0 0 ...
 $ screen.    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ scuff      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ see        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ show       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ sign       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ small      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ still      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tab        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ test       : num  0 0 0 0 1 0 0 0 0 0 ...
 $ unit       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ use        : num  0 1 0 0 0 0 0 0 0 0 ...
 $ use.       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ used.      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ wear       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ will       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ work       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ biddable   : int  0 1 0 0 0 1 1 0 1 1 ...
 $ startprice : num  159.99 0.99 199.99 235 199.99 ...
 $ cellular   : Factor w/ 3 levels "0","1","Unknown": 1 2 1 1 3 2 1 1 2 1 ...
 $ carrier    : Factor w/ 7 levels "AT&T","None",..: 2 7 2 2 6 1 2 2 6 2 ...
 $ color      : Factor w/ 5 levels "Black","Gold",..: 1 4 5 4 4 3 3 5 5 5 ...
 $ storage    : Factor w/ 5 levels "128","16","32",..: 2 2 2 2 5 3 2 2 4 3 ...
 $ productline: Factor w/ 12 levels "iPad 1","iPad 2",..: 2 2 4 9 12 9 8 10 1 4 ...
 $ sold       : int  0 1 1 0 0 1 1 0 1 1 ...
> ebaytrain$condition <- NULL
> str(ebaytrain)
'data.frame':	1861 obs. of  73 variables:
 $ X.amp.     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ X100.      : num  0 0 0 0 1 0 0 0 0 0 ...
 $ affect     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ appl       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ back       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ box        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ box.       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ brand      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ case       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ clean      : num  0 0 0 0 1 0 0 0 0 0 ...
 $ come       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condit     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condition. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ condition. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ cosmet     : num  1 0 0 0 0 0 0 0 0 0 ...
 $ crack      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ dent       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ devic      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ excel      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ fulli      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ function.  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ functional.: num  0 0 0 0 0 0 0 0 0 0 ...
 $ good       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ great      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ hous       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ icloud     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ includ     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ ipad       : num  1 0 0 0 0 0 0 0 0 0 ...
 $ item       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ light      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ like       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ list       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ may        : num  0 1 0 0 0 0 0 0 0 0 ...
 $ mini       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ minor      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ mint       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ near       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ new        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ normal     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ one        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ open       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ origin     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ perfect    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ pleas      : num  0 1 0 0 1 0 0 0 0 0 ...
 $ read       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ refurbish  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ scratch    : num  0 1 0 0 0 0 0 0 0 0 ...
 $ scratches. : num  0 0 0 0 0 0 0 0 0 0 ...
 $ screen     : num  0 1 0 0 0 0 0 0 0 0 ...
 $ screen.    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ scuff      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ see        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ show       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ sign       : num  0 1 0 0 0 0 0 0 0 0 ...
 $ small      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ still      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tab        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ test       : num  0 0 0 0 1 0 0 0 0 0 ...
 $ unit       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ use        : num  0 1 0 0 0 0 0 0 0 0 ...
 $ use.       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ used.      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ wear       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ will       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ work       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ biddable   : int  0 1 0 0 0 1 1 0 1 1 ...
 $ startprice : num  159.99 0.99 199.99 235 199.99 ...
 $ cellular   : Factor w/ 3 levels "0","1","Unknown": 1 2 1 1 3 2 1 1 2 1 ...
 $ carrier    : Factor w/ 7 levels "AT&T","None",..: 2 7 2 2 6 1 2 2 6 2 ...
 $ color      : Factor w/ 5 levels "Black","Gold",..: 1 4 5 4 4 3 3 5 5 5 ...
 $ storage    : Factor w/ 5 levels "128","16","32",..: 2 2 2 2 5 3 2 2 4 3 ...
 $ productline: Factor w/ 12 levels "iPad 1","iPad 2",..: 2 2 4 9 12 9 8 10 1 4 ...
 $ sold       : int  0 1 1 0 0 1 1 0 1 1 ...
> cart <- rpart(sold ~ ., data=ebaytrain, method="class")
Error in terms.formula(formula, data = data) : 
  duplicated name 'condition.' in data frame using '.'
> colnames(description) <- paste("H", colnames(description))
> cart <- rpart(sold ~ ., data=ebaytrain, method="class")
Error in terms.formula(formula, data = data) : 
  duplicated name 'condition.' in data frame using '.'
