loans <- read.csv("loans.csv") #Read csv file
str(loans) #Read structure of file
table(loans$not.fully.paid)
prp <- 1533/(8045+1533) #Proportion of loans not fully paid
summary(loans)

#Create new subset containing only the missing data
missing <- subset(loans, is.na(log.annual.inc) | is.na(days.with.cr.line) | is.na(revol.util) | is.na(inq.last.6mths) | is.na(delinq.2yrs) | is.na(pub.rec))

library(mice)
set.seed(144)
vars.for.imputation <- setdiff(names(loans), "not.fully.paid")
imputed <- complete(mice(loans[vars.for.imputation]))
loans[vars.for.imputation] <- imputed
set.seed(144)
split <- sample.split(loans$not.fully.paid, splitRatio <- 0.7)
library(caTools)
split <- sample.split(loans$not.fully.paid, splitRatio <- 0.7)
train <- subset(loans, split==TRUE)
test <- subset(loans, split==FALSE)
model1 <- glm(not.fully.paid ~ ., data=train, family=binomial)
summary(model1)
log(3.6e-08)
predicted.risk <- predict(model1, type="response")
summary(predicted.risk)
table(train$not.fully.paid, predicted.risk > 0.5)
accuracy <- (5602+32)/(5602+32+1041+30)
accuracy
test$predicted.risk <- predict(model1, newdata=test, type="response")
table(test$not.fully.paid, predicted.risk > 0.5)
table(test$not.fully.paid, test$predicted.risk > 0.5)
accuracy <- (2400+3)/(2400+3+13+457)
accuracy
table(test$not.fully.repaid)
table(test$not.fully.paid)
baseline <- 2413/(2413+460)
baseline
library(ROCR)
rocrpred <- prediction(test$predicted.risk, test$not.fully.paid)
as.numeric(performance(rocrpred, "auc")@y.values)
model2 <- glm(not.fully.paid ~ int.rate, data=train, family=binomial)
summary(model2)
risk <- predict(model2, type="response", newdata=test)
table(test$not.fully.paid, risk>0.5)
2413/(2413+460)
summary(risk)
rocrpred1 <- prediction(risk, test$not.fully.paid)
as.numeric(performance(rocrpred1, "auc")@y.values)
10*exp(0.06*3)
test$profit <- exp(test$int.rate*3)-1
test$profit[test$not.fully.paid == 1] <- -1
which.max(test$profit)
test$profit[1780]
highinterest <- subset(test, int.rate >= 0.15)
summary(highinterest)
table(highinterest$not.fully.paid)
accuracy <- 110/(327+110)
cutoff <- sort(highinterest$predicted.risk, decreasing=FALSE)[100]
selectedloans <- subset(highinterest, predicted.risk <= cutoff)
summary(selectedloans)
sum(selectedloans$profit)
table(selectedloans$not.fully.paid)
accuracy <- 18/100
