gerber <- read.csv("gerber.csv")
str(gerber)
table(gerber$voting)
108696/344084
table(gerber$voting, gerber$civicduty)
table(gerber$civisduty)
table(gerber$civicduty)
12021/96675
table(gerber$voting, gerber$hawthorne)
12316/(12316+96380)
12021/(96675+12021)
table(gerber$voting, gerber$self)
13191/(13191+95505)
table(gerber$voting, gerber$neighbors)
14438/(94258+14438)
lm1 <- lm(voting ~ hawthorne+self+neighbors+civicduty, data=gerber)
rm(lm)
lm1 <- lm(voting ~ hawthorne+self+neighbors+civicduty, data=gerber)
summary(lm1)
predlm1 <- predict(lm1)
table(gerber$voting, predlm1)
lm1 <- lm(voting ~ hawthorne+self+neighbors+civicduty, data=gerber, family=binomial)
summary(lm1)
predlm1 <- predict(lm1, type="response")
table(gerber$voting, predlm1>=0.3)
(134513+51966)/(134513+51966+56730+100875)
table(gerber$voting, predlm1>=0.5)
108696/(235388+108696)
235388/(235388+108696)
library(ROCR)
rocrpred1 <- prediction(predlm1, gerber$voting)
as.numeric(performance(rocrpred1, "auc")@y.values)
cartmodel = rpart(voting ~ civicduty + hawthorne + self + neighbors, data=gerber)
library(rpart)
library(rpart.plot)
cartmodel = rpart(voting ~ civicduty + hawthorne + self + neighbors, data=gerber)
prp(cartmodel)
cartmodel = rpart(voting ~ civicduty + hawthorne + self + neighbors, data=gerber, cp=0.0)
prp(cartmodel)
cartmodel2 = rpart(voting ~ civicduty + hawthorne + self + neighbors + sex, data=gerber, cp=0.0)
prp(cartmodel2)
table(gerber$control, gerber$sex)
cartmodel3 = rpart(voting ~ control, data=vote, cp=0.0)
cartmodel3 = rpart(voting ~ control, data=gerber, cp=0.0)
prp(cartmodel, digits=6)
prp(cartmodel3, digits=6)
prp(cartmodel3, digits=6)
cartmodel4 = rpart(voting ~ control+sex, data=gerber, cp=0.0)
prp(cartmodel4, digits=6)
lm4 = lm(voting ~ control+sex, data=gerber, cp=0.0)
summary(lm4)
possibilities = data.frame(sex=c(0,0,1,1),control=c(0,1,0,1))
predict(lm4, newdata=possibilities, type="response")
lm4 = glm(voting ~ control+sex, data=gerber, cp=0.0)
lm4 = glm(voting ~ control+sex, data=gerber)
predict(lm4, newdata=possibilities, type="response")
0.0001547
glm1 = glm(voting ~ sex + control + sex:control, data=gerber, family="binomial")
summary(glm1)
predict(glm1, newdata=possibilities, type="response")
letters <- read.csv(letters_ABPR.csv")
letters <- read.csv("letters_ABPR.csv")
letters$isB = as.factor(letters$letter == "B")
set.seed(1000)
split <- sample.split(letter$isB, SplitRatio=0.5)
library(caTools)
split <- sample.split(letter$isB, SplitRatio=0.5)
split <- sample.split(letters$isB, SplitRatio=0.5)
train <- subset(letters, split==TRUE)
test <- subset(letters, split==FALSE)
table(letters$isB)
2350/(2350+766)
cartb = rpart(isB ~ . - letter, data=train, method="class")
pred <- predict(cartb, newdata=test, type="class")
table(test$letters$isB, pred)
table(test$isB, pred)
(340+1118)/(340+1118+100)
set.seed(1000)
forestb = randomforest(isB ~ . - letter, data=train)
library(randomForest)
set.seed(1000)
forestb = randomforest(isB ~ . - letter, data=train)
forestb = randomForest(isB ~ . - letter, data=train)
predforest <- predict(forestb, newdata=test)
table(test$isB, predforest)
(374+1165)/(374+1165+19)
letters$letter = as.factor( letters$letter ) 
set.seed(2000)
split <- sample.split(letters$letter, SplitRatio=0.5)
train <- subset(letters, split==TRUE)
test <- subset(letters, split==FALSE)
table(letters$letter
)
summary(test)
401/nrow(test)
cartletter = rpart(letter ~ . - isB, data=train, method="class")
predictcart <- predict(cartletter, newdata=test, type="class")
table(test$letter, predictcart)
(348+318+363+340)/nrow(test)
forestletter = randomForest(letter ~ . - isB, data=train, method="class")
forestletter = randomForest(letter ~ . - isB, data=train)
predictforest <- predict(forestletter, newdata=test)
table(test$letter, predictforest)
(390+379+393+367)/nrow(test)
